@import "../styles/colors.less";
@import "../styles/media-query.less";

.sidebar-container {
  width: 15vw;
  h3 {
    color: #000;
    padding: 0 0 10px;
    background: transparent;
    font-weight: 600;
    font-size: 13px;
    margin: 0 0 25px;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid #e1e1e1;
  }

  .category-list {
    padding: 0;
    margin-bottom: 3rem;
    .category-item {
      cursor: pointer;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      label {
        color: #858585;
      }
      .amount {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background: #f1f1f1;
        text-align: center;
        line-height: 25px;
        font-size: 12px;
      }
    }
  }

  .price-range {
    position: relative;
    height: 5px; /* Adjust the total height for visual clarity */

    .slider-container {
      position: relative;
      width: 100%;
      padding-bottom: 1rem;
    }

    /* Background line (track) */
    .slider-track {
      position: absolute;
      height: 5px;
      background: #ddd; /* Lighter color for contrast */
      z-index: -1; /* Send it behind everything */
      width: 100%;
      border-radius: 5px; /* Rounded edges */
      transform: translateY(-2px); /* Center adjust */
      pointer-events: none;
    }

    /* Active slider range */
    .slider-range {
      position: absolute;
      height: 5px;
      background: #4d565b;
      z-index: 1; /* Sit above the track */
      border-radius: 5px;
      transform: translateY(-2px); /* Center adjust */
    }

    .slider {
      position: absolute;
      pointer-events: none;
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 0;
      z-index: 2;

      &::-webkit-slider-thumb {
        pointer-events: all;
        position: relative;
        z-index: 3;
        height: 16px;
        width: 16px;
        background-color: #4d565b;
        border-radius: 50%;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
      }
    }

    p {
      font-size: 12px;
    }
  }
}
