@import "../styles/colors.less";

.total-footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.footer-container {
  display: flex;
  background: #4d565b;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer-container .footer {
  position: relative;
  width: 100%;
  background: #4d565b;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 320px) and (max-width: 530px) {
  .footer-container .footer {
    align-items: stretch;
    padding: 0;
  }
  .footer-container .footer ul {
    padding-left: 1%;
  }
}
.footer-container .footer .social-icon,
.footer-container .footer .menu {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.footer-container .footer .social-icon {
  padding-left: 0;
}
.footer-container .footer .social-icon__item,
.footer-container .footer .menu__item {
  list-style: none;
}
.footer-container .footer .social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.footer-container .footer .social-icon__link:hover {
  transform: translateY(-10px);
}
.footer-container .footer .menu__link {
  cursor: pointer;
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}
.footer-container .footer .menu__link:hover {
  opacity: 1;
}
.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
